tmpl.path = src/main/resources/uneverov/evgeny/poe_card_thrower/img/tmpl.jpg
life.path = src/main/resources/uneverov/evgeny/poe_card_thrower/img/Life.jpg
temp.path = src/main/resources/uneverov/evgeny/poe_card_thrower/img/card_1.jpg
inv.path = src/main/resources/uneverov/evgeny/poe_card_thrower/img/inventory.jpg